#DATABASE

spring.datasource.url=jdbc:mysql://localhost:3306/flashcarapi_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
